File: stencil/lib/f/inline_openmp.f
!> v1: inline version
!>
!>   - remove `tmp1_field` and simplify math
!>   - swap `in_field` and `out_field`
!>
!> @author Michal Sudwoj
!> @date 2020-07-19
!> @licence LGPL-3.0
subroutine diffuse_inline_openmp(in_field, out_field, nx, ny, nz, num_halo, alpha, num_iter) bind(C)
    use, intrinsic :: iso_c_binding, only: c_float, c_size_t, c_ptr, c_associated, c_f_pointer
    use m_assert, only: assert

    implicit none
    ! arguments
    type(c_ptr),              value, intent(in) :: in_field
    type(c_ptr),              value, intent(in) :: out_field
    integer(kind = c_size_t), value, intent(in) :: nx
    integer(kind = c_size_t), value, intent(in) :: ny
    integer(kind = c_size_t), value, intent(in) :: nz
    integer(kind = c_size_t), value, intent(in) :: num_halo
    real(kind = c_float),     value, intent(in) :: alpha
    integer(kind = c_size_t), value, intent(in) :: num_iter

    ! local
    real(kind = c_float), pointer     :: in_field_(:, :, :)
    real(kind = c_float), pointer     :: out_field_(:, :, :)
    real(kind = c_float), pointer     :: tmp_field(:, :, :)
    real(kind = c_float)              :: alpha_20
    real(kind = c_float)              :: alpha_08
    real(kind = c_float)              :: alpha_02
    real(kind = c_float)              :: alpha_01
    integer(kind = c_size_t)          :: iter
    integer(kind = c_size_t)          :: i
    integer(kind = c_size_t)          :: j
    integer(kind = c_size_t)          :: k

    call assert(c_associated(in_field),  "c_associated(in_field)")
    call assert(c_associated(out_field), "c_associated(out_field)")
    call assert(nx > 0, "nx > 0")
    call assert(ny > 0, "ny > 0")
    call assert(nz > 0, "nz > 0")
    call assert(num_halo > 0, "num_halo > 0")
    ! call assert(.not. isnan(alpha), ".not. isnan(alpha)")
    call assert(num_iter > 0, "num_iter > 0")

    call c_f_pointer(in_field,  in_field_,  [nx + 2 * num_halo, ny + 2 * num_halo, nz])
    call c_f_pointer(out_field, out_field_, [nx + 2 * num_halo, ny + 2 * num_halo, nz])

    alpha_20 = -20 * alpha + 1
    alpha_08 =   8 * alpha
    alpha_02 =  -2 * alpha
    alpha_01 =  -1 * alpha

    do iter = 1, num_iter
        ! update_halo(in_field)
        !$omp parallel &
        !$omp   default(none) &
        !$omp   shared(iter, nx, ny, nz, num_halo, num_iter, alpha_20, alpha_08, alpha_02, alpha_01) &
        !$omp   shared(in_field_, out_field_) &
        !$omp   private(i, j, k)
        !$omp do
        do k = 1, nz
            !$omp simd collapse(2)
            do j = 1 + num_halo, ny + num_halo
                !!GCC$ ivdep
                do i = 1 + num_halo, nx + num_halo
                    out_field_(i, j, k) = &
                        + alpha_20 * in_field_(i,     j,     k) &
                        + alpha_08 * in_field_(i - 1, j,     k) &
                        + alpha_08 * in_field_(i + 1, j,     k) &
                        + alpha_08 * in_field_(i,     j - 1, k) &
                        + alpha_08 * in_field_(i,     j + 1, k) &
                        + alpha_02 * in_field_(i - 1, j - 1, k) &
                        + alpha_02 * in_field_(i - 1, j + 1, k) &
                        + alpha_02 * in_field_(i + 1, j - 1, k) &
                        + alpha_02 * in_field_(i + 1, j + 1, k) &
                        + alpha_01 * in_field_(i - 2, j,     k) &
                        + alpha_01 * in_field_(i + 2, j,     k) &
                        + alpha_01 * in_field_(i,     j - 2, k) &
                        + alpha_01 * in_field_(i,     j + 2, k)
                end do
            end do
        end do
        !$omp end parallel

        tmp_field => in_field_
        in_field_ => out_field_
        out_field_ => tmp_field
    end do
    ! update_halo(out_field)
end subroutine

File: stencil/lib/cpp/inline_openmp.cpp
extern "C" void diffuse_inline_openmp(
	float * in_field,
	float * out_field,
	std::size_t nx,
	std::size_t ny,
	std::size_t nz,
	std::size_t num_halo,
	float alpha,
	std::size_t num_iter
) noexcept {
	using std::swap;

	assert(in_field != nullptr);
	assert(out_field != nullptr);
	assert(nx > 0);
	assert(ny > 0);
	assert(nz > 0);
	assert(num_halo > 0);
	assert(!std::isnan(alpha));
	assert(num_iter > 0);

	ArrayView3 in_field_(in_field, nx + 2 * num_halo, ny + 2 * num_halo, nz);
	ArrayView3 out_field_(out_field, nx + 2 * num_halo, ny + 2 * num_halo, nz);

	float const alpha_20 = -20 * alpha + 1;
	float const alpha_08 =   8 * alpha;
	float const alpha_02 =  -2 * alpha;
	float const alpha_01 =  -1 * alpha;

	for (std::size_t iter = 0; iter < num_iter; ++iter) {
		// update_halo(in_field);
		#pragma omp parallel \
			default(none) \
			shared(iter, nx, ny, nz, num_halo, num_iter, alpha_20, alpha_08, alpha_02, alpha_01) \
			shared(in_field_, out_field_)
		#pragma omp for
		for (std::size_t k = 0; k < nz; ++k) {
			#pragma omp simd collapse(2)
			for (std::size_t j = num_halo; j < ny; ++j) {
				for (std::size_t i = num_halo; i < nx; ++i) {
					out_field_(i, j, k) =
						  alpha_20 * in_field_(i,     j,     k)
						+ alpha_08 * in_field_(i - 1, j,     k)
						+ alpha_08 * in_field_(i + 1, j,     k)
						+ alpha_08 * in_field_(i,     j - 1, k)
						+ alpha_08 * in_field_(i,     j + 1, k)
						+ alpha_02 * in_field_(i - 1, j - 1, k)
						+ alpha_02 * in_field_(i - 1, j + 1, k)
						+ alpha_02 * in_field_(i + 1, j - 1, k)
						+ alpha_02 * in_field_(i + 1, j + 1, k)
						+ alpha_01 * in_field_(i - 2, j,     k)
						+ alpha_01 * in_field_(i + 2, j,     k)
						+ alpha_01 * in_field_(i,     j - 2, k)
						+ alpha_01 * in_field_(i,     j + 2, k)
					;
				}
			}
		}

		swap(in_field_, out_field_);
	}

	// update_halo(out_field);
}
