File: stencil/lib/f/laplap_seq.f
!> v0: base version
!>
!> Ported from stencil2d-orig.F90
!>
!> @author Oliver Fuhrer
!> @author Michal Sudwoj
!> @date 2020-07-19
!> @licence LGPL-3.0
subroutine diffuse_laplap_seq(in_field, out_field, nx, ny, nz, num_halo, alpha, num_iter) bind(C)
    use, intrinsic :: iso_c_binding, only: c_float, c_size_t, c_ptr, c_associated, c_f_pointer
    use m_assert, only: assert

    implicit none
    ! arguments
    type(c_ptr),              value, intent(in) :: in_field
    type(c_ptr),              value, intent(in) :: out_field
    integer(kind = c_size_t), value, intent(in) :: nx
    integer(kind = c_size_t), value, intent(in) :: ny
    integer(kind = c_size_t), value, intent(in) :: nz
    integer(kind = c_size_t), value, intent(in) :: num_halo
    real(kind = c_float),     value, intent(in) :: alpha
    integer(kind = c_size_t), value, intent(in) :: num_iter

    ! local
    real(kind = c_float), pointer     :: in_field_(:, :, :)
    real(kind = c_float), pointer     :: out_field_(:, :, :)
    real(kind = c_float), allocatable :: tmp1_field(:, :)
    real(kind = c_float)              :: laplap
    integer(kind = c_size_t)          :: iter
    integer(kind = c_size_t)          :: i
    integer(kind = c_size_t)          :: j
    integer(kind = c_size_t)          :: k

    call assert(c_associated(in_field),  "c_associated(in_field)")
    call assert(c_associated(out_field), "c_associated(out_field)")
    call assert(nx > 0, "nx > 0")
    call assert(ny > 0, "ny > 0")
    call assert(nz > 0, "nz > 0")
    call assert(num_halo > 0, "num_halo > 0")
    ! call assert(.not. isnan(alpha), ".not. isnan(alpha)")
    call assert(num_iter > 0, "num_iter > 0")

    call c_f_pointer(in_field,  in_field_,  [nx + 2 * num_halo, ny + 2 * num_halo, nz])
    call c_f_pointer(out_field, out_field_, [nx + 2 * num_halo, ny + 2 * num_halo, nz])

    allocate(tmp1_field(nx + 2 * num_halo, ny + 2 * num_halo))
    tmp1_field = 0.0_c_float

    do iter = 1, num_iter
        ! update_halo(in_field)
        do k = 1, nz
            do j = 1 + num_halo - 1, ny + num_halo + 1
                do i = 1 + num_halo - 1, nx + num_halo + 1
                    tmp1_field(i, j) = &
                        -4.0_c_float * in_field_(i,     j,     k) &
                        +              in_field_(i - 1, j,     k) &
                        +              in_field_(i + 1, j,     k) &
                        +              in_field_(i,     j - 1, k) &
                        +              in_field_(i,     j + 1, k)
                end do
            end do

            do j = 1 + num_halo, ny + num_halo
                do i = 1 + num_halo, nx + num_halo
                    laplap = &
                        -4.0_c_float * tmp1_field(i,     j    ) &
                        +              tmp1_field(i - 1, j    ) &
                        +              tmp1_field(i + 1, j    ) &
                        +              tmp1_field(i,     j - 1) &
                        +              tmp1_field(i,     j + 1)

                    if (iter /= num_iter) then
                        in_field_(i, j, k) = in_field_(i, j, k) - alpha * laplap
                    else
                        out_field_(i, j, k) = in_field_(i, j, k) - alpha * laplap
                    end if
                end do
            end do
        end do
    end do
    ! update_halo(out_field)
end subroutine

File: stencil/lib/cpp/laplap_seq.cpp
extern "C" void diffuse_laplap_seq(
	float *     const in_field,
	float *     const out_field,
	std::size_t const nx,
	std::size_t const ny,
	std::size_t const nz,
	std::size_t const num_halo,
	float       const alpha,
	std::size_t const num_iter
) noexcept {
	assert(in_field != nullptr);
	assert(out_field != nullptr);
	assert(nx > 0);
	assert(ny > 0);
	assert(nz > 0);
	assert(num_halo > 0);
	assert(!std::isnan(alpha));
	assert(num_iter > 0);

	ArrayView3 in_field_( in_field,  nx + 2 * num_halo, ny + 2 * num_halo, nz);
	ArrayView3 out_field_(out_field, nx + 2 * num_halo, ny + 2 * num_halo, nz);
	Array2 tmp1_field = Array2::zeros(nx + 2 * num_halo, ny + 2 * num_halo);

	for (std::size_t iter = 0; iter < num_iter; ++iter) {
		for (std::size_t k = 0; k < nz; ++k) {
			for (std::size_t j = num_halo - 1; j < ny + num_halo + 1; ++j) {
				for (std::size_t i = num_halo - 1; i < nx + num_halo + 1; ++i) {
					tmp1_field(i, j) =
						-4.0f * in_field_(i,     j,     k)
						+       in_field_(i - 1, j,     k)
						+       in_field_(i + 1, j,     k)
						+       in_field_(i,     j - 1, k)
						+       in_field_(i,     j + 1, k)
					;
				}
			}

			for (std::size_t j = num_halo; j < ny + num_halo; ++j) {
				for (std::size_t i = num_halo; i < nx + num_halo; ++i) {
					float laplap =
						-4.0f * tmp1_field(i,     j    )
						+       tmp1_field(i - 1, j    )
						+       tmp1_field(i + 1, j    )
						+       tmp1_field(i,     j - 1)
						+       tmp1_field(i,     j + 1)
					;

					if (iter != num_iter - 1) {
						in_field_(i, j, k) = in_field_(i, j, k) - alpha * laplap;
					} else {
						out_field_(i, j, k) = in_field_(i, j, k) - alpha * laplap;
					}
				}
			}
		}
	}
}
